DB_URL= mongodb://localhost:27017/vpandas
IMPORT_DATA=false
IMPORT_CARRIER_DATA=false
UPDATE_BEST_SELLERS=false
DATA_FILE_PATH=./data/product.json
DATA_CARRIER_FILE_PATH =./data/carrier.json
EMAIL_USER=vpandaseyewear@gmail.com
EMAIL_PASS=nzkc muzw tvvt toge
BASE_URL=http://localhost:3001
SESSION_SECRET=96879fjghkgfhgkhhfjhlfgkfgdddds164hskf

