DB_URL= mongodb://localhost:27017/vpandas
IMPORT_DATA=true
DATA_FILE_PATH=./data/product.json
EMAIL_USER=vpandaseyewear@gmail.com
EMAIL_PASS=appg aaqx aqom wggl
BASE_URL=http://localhost:3001
SESSION_SECRET=96879fjghkgfhgkhhfjhlfgkfgdddds164hskf